# cloud-metrics

./: .gitignore  deploy.sh  pom.xml  readme.md
ansible/: cloud-metrics.yml  telegraf.yml
server/: pom.xml
server/src/main/groovy/cloudmetrics/server/: CloudMetricsServer.groovy  ElasticSearchProcessor.groovy  GrafanaDataSourceProcessor.groovy  GrafanaDiagramProcessor.groovy  GrafanaElasticSearchDataSourceVerticle.groovy  ImportTelegrafVerticle.groovy  Metric.groovy  MetricsAppendVerticle.groovy  MetricsProcessorVerticle.groovy  MetricsQueue.groovy  TelegrafImportVerticle.groovy  Test.groovy
server/src/main/groovy/cloudmetrics/server/document/: DocumentService.groovy  IgniteDocumentService.groovy
server/src/main/groovy/cloudmetrics/server/grafana/: DashboardTemplate.groovy  ElasticSearchDataSource.groovy  ElasticSearchDataSourceBuilder.groovy  EntityAlreadyExistsException.groovy  GrafanaDashboardService.groovy  GrafanaService.groovy  GrafanaTemplates.groovy  RestGrafanaService.groovy
server/src/main/groovy/cloudmetrics/server/grafana/dashboard/: GrafanaDiagramProcessor.groovy
server/src/main/groovy/cloudmetrics/server/grafana/datasource/: GrafanaDataSourceMaterializedView.groovy  GrafanaElasticSearchMaterializedView.groovy
server/src/main/groovy/cloudmetrics/server/lib/grafana/: ElasticSearchDataSource.groovy  ElasticSearchDataSourceBuilder.groovy  EntityAlreadyExistsException.groovy  GrafanaDashboardService.groovy  GrafanaService.groovy  GrafanaTemplates.groovy  RestGrafanaService.groovy
server/src/main/groovy/cloudmetrics/server/metrics/: Metric.groovy  MetricsConsumer.groovy  MetricsProducer.groovy  MetricsService.groovy
server/src/main/groovy/cloudmetrics/server/telegraf/: TelegrafService.groovy
server/src/main/resources/: application.yml  dashboard-empty.json  dashboard-row.json  dashboard-target.json  dashboard-with-diagram.json
server/src/test/groovy/cloudmetrics/server/: CloudMetricsServerTest.groovy  ImportTelegrafVerticleTest.groovy
server/src/test/groovy/cloudmetrics/server/grafana/: GrafanaDashboardServiceTest.groovy
server/src/test/groovy/cloudmetrics/server/telegraf/: TelegrafServiceTest.groovy
server/src/test/resources/: telegraf-cpu.json  telegraf-unknown.json
